# app key should a number of string
APP_KEY=
APP_PORT=

LOG_PATH=infrastructures/logger/app.log

DB_DIALEG=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=


REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

PRIVATE_KEY=
PUBLIC_KEY=

# EG: bearer
JWT_TOKEN_TYPE=Bearer
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
JWT_TOKEN_EXPIRED=
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
JWT_REFRESH_EXPIRED=